{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D768B2C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6779501451",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "GYYZ6MPM98",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 803986107.89361799,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22184015",
      "localizations" : [

      ],
      "name" : "PourChoices Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "expired",
                "existing",
                "new"
              ],
              "internalID" : "919B7048",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Friends and Family Free First Year",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6783709119",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all PourChoices features",
              "displayName" : "PourChoices Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lkartvedt.PourChoices.subscription.sixmonth",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "PourChoices 6 Month Sub",
          "subscriptionGroupID" : "22184015",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
